# sodium-fabric

./: .gitignore  build.gradle  gradle.properties
src/main/java/me/jellysquid/mods/sodium/: SodiumClientMod.java  SodiumPreLaunch.java
src/main/java/me/jellysquid/mods/sodium/config/mixin/: MixinConfig.java
src/main/java/me/jellysquid/mods/sodium/config/user/: UserConfig.java  UserConfigCategories.java
src/main/java/me/jellysquid/mods/sodium/gui/widgets/: AbstractWidget.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/: MixinFrustum.java  MixinMinecraftClient.java  MixinRenderLayer.java  MixinRenderPhase.java  MixinShader.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/matrix/: MixinMatrix3f.java  MixinMatrix4f.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/model/: MixinBlockColors.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/pipeline/: MixinBakedQuad.java  MixinBufferBuilder.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/block/: MixinBlockModelRenderer.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/buffer_builder/fast_advance/: MixinBufferBuilder.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/buffer_builder/intrinsics/: MixinBufferBuilder.java  MixinSpriteTexturedVertexConsumer.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/chunk_rendering/: MixinClientChunkMap.java  MixinClientPlayNetworkHandler.java  MixinClientWorld.java  MixinLightmapTextureManager.java  MixinPackedIntegerArray.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/debug/: MixinDebugHud.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/entity/cull/: MixinEntityRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/entity/fast_render/: MixinCuboid.java  MixinModelPart.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/fast_biome_colors/: MixinBackgroundRenderer.java  MixinClientWorld.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/gui/: MixinDebugHud.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/gui/fast_loading_screen/: MixinLevelLoadingScreen.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/gui/font/: MixinGlyphRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/item/: MixinItemRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/matrix_stack/: MixinMatrixStack.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/options/: MixinInGameHud.java  MixinOptionsScreen.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/render_layer/: MixinTexturedRenderLayers.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/sky/: MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/texture_tracking/: MixinSpriteBillboardParticle.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/texture_updates/: MixinSpriteInterpolated.java
src/main/java/me/jellysquid/mods/sodium/render/: SodiumWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/render/chunk/: RenderSectionManager.java
src/main/java/me/jellysquid/mods/sodium/render/chunk/draw/: ChunkRenderMatrices.java  DefaultChunkRenderer.java
src/main/java/me/jellysquid/mods/sodium/render/chunk/region/: RenderRegion.java  RenderRegionManager.java
src/main/java/me/jellysquid/mods/sodium/render/immediate/: VanillaShaderInterface.java
src/main/java/me/jellysquid/mods/sodium/render/stream/: MappedStreamingBuffer.java
src/main/java/me/jellysquid/mods/sodium/render/terrain/quad/: ModelQuad.java  ModelQuadView.java
src/main/java/me/jellysquid/mods/sodium/world/biome/: ChunkColorCache.java
src/main/java/me/jellysquid/mods/sodium/world/slice/: WorldSlice.java
src/main/java/me/jellysquid/mods/sodium/world/slice/cloned/: ClonedChunkSection.java
(+5 files in other folders)
