group=me.jellysquid.mods
version=0.4.0-alpha5

modName=Sodium Forge
modAuthor=Ambossmann
modId=sodium
modCredits
modHomepage=
modSource=
modIssues=
modDescription=

license=GPL v3

minecraftVersion=1.18.1
forgeVersion=39.0.79
loaderVersion=[39,)
versionRange=[1.18.1,1.19)